<!DOCTYPE html>
<html>
<head>
    <title>Keraton Yogyakarta</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Wisata Yogyakarta
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Keraton Yogyakarta
                    </div>
                    <img src="keraton.jpg" >
                    <p>Keraton Yogyakarta adalah istana resmi Kesultanan Yogyakarta yang terletak di Kota Yogyakarta. Secara resmi, Kesultanan sudah menjadi bagian dari Republik Indonesia.</p>
                       <p>Tapi bangunan keraton ini masih berfungsi sebagai rumah sultan dan yang masih menjalankan tradisi kesultanan hingga saat ini. 
                           Sebagian kompleks keraton berguna untuk menyimpan berbagai koleksi milik kesultanan. 
                           Seperti berbagai pemberian dari bangsawan Eropa, replika pusaka dan gamelan.</p>
                       <p>Dari segi arsitekturnya, keraton ini merupakan contoh arsitektur istana khas Jawa yang terbaik, 
                           punya balairung-balairung mewah dan paviliun yang luas.</p>
                </div>
            
         </article>
  
       <footer>
       </footer>
    </div>
</body>
</html>